apiVersion: darp.dapr.io/v1alpha1
kind: Dapr
metadata:
  name: dapr-sample
spec:
  # Default values copied from <project_dir>/helm-charts/dapr/values.yaml
  global:
    daprControlPlaneOs: linux
    dnsSuffix: .cluster.local
    ha:
      disruption:
        maximumUnavailable: 25%
        minimumAvailable: ""
      enabled: false
      replicaCount: 3
    imagePullPolicy: IfNotPresent
    imagePullSecrets: ""
    issuerFilenames: {}
    k8sLabels:
      app.kubernetes.io/component: '{{ .Values.component }}'
      app.kubernetes.io/managed-by: helm
      app.kubernetes.io/name: '{{ .Release.Name }}'
      app.kubernetes.io/part-of: dapr
      app.kubernetes.io/version: '{{ .Values.global.tag }}'
    labels: {}
    logAsJson: false
    mtls:
      allowedClockSkew: 15m
      enabled: true
      workloadCertTTL: 24h
    nodeSelector: {}
    prometheus:
      enabled: true
      port: 9090
    rbac:
      namespaced: false
    registry: docker.io/daprio
    tag: 1.10.7
    tolerations: []
  
  
